---
ansible_connection: network_cli
ansible_become: yes
ansible_become_method: enable

domain_name: "test.com"

users:
  - username: cisco
    password: cisco

secret: cisco

ntp_servers:
  - 195.219.205.9
  - 138.68.183.179

rp_address: 150.1.2.2

ssh_source_interface: "GigabitEthernet0/0"
